# carmCleansing

crm/: README.md  pom.xml
crm/format/New folder/carm/: carm.docx  carm_cleansed_output.docx
crm/format/New folder/carm/Attachment/: Trade_Due_Dilige_nce_Review_Form_v1.0.docx
crm/format/New folder/carm/Attachment/Trade_Due_Dilige_nce_Review_Form_v1.0/: Trade_Due_Diligence__Review_Form_Completion_Tips_and_FAQ_(13_Apr_2016)v1.docx
crm/format/sample/: sample.docx  sample.rtf  sample_cleansed_output.docx
crm/format/sample/Attachment/: Doc1.docx  embed.docx
crm/format/sample/Attachment/embed/: New_Rich_Text__Document.docx  testDocx.docx  testRtf.docx
crm/src/main/java/crm/: dataCleansing.java
crm/src/main/resources/: config.properties
