<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hase</groupId>
  <artifactId>crm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>testTika</name>
  
<repositories>
	<repository>
		<id>AsposeJavaAPI</id>
	    <name>Aspose Java API</name>
	    <url>https://repository.aspose.com/repo/</url>
	</repository>
</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-parsers</artifactId>
  		<version>1.22</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.joniles</groupId>
  		<artifactId>rtfparserkit</artifactId>
  		<version>1.12.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
	    <groupId>com.aspose</groupId>
	    <artifactId>aspose-words</artifactId>
	    <version>19.5</version>
	    <classifier>jdk17</classifier>
	</dependency>
	<dependency>
	    <groupId>com.aspose</groupId>
	    <artifactId>aspose-pdf</artifactId>
	    <version>19.4</version>
	</dependency>
  </dependencies> 
</project>